<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Downloads\Portal-DeathTrigger_KendallWeaver\Portal_DeathTrigger_KendallWeaver\Assets\Scripts\TwoDeeMovement.cs">
    <Files>
      <File FileName="..\..\..\Downloads\Portal-DeathTrigger_KendallWeaver\Portal_DeathTrigger_KendallWeaver\Assets\Scripts\TwoDeeMovement.cs" Line="43" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>