<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\IFStatements.cs">
    <Files>
      <File FileName="Assets\IFStatementsPractice.cs" Line="18" Column="3" />
      <File FileName="Assets\IFStatements.cs" Line="23" Column="2" />
      <File FileName="Assets\FlyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\FlyScriptPractice.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>