<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\DuckHunt_KendallWeaver\Assets\Scripts\DuckDeath.cs">
    <Files>
      <File FileName="..\DuckHunt_KendallWeaver\Assets\Scripts\DuckDeath.cs" Line="9" Column="10" />
      <File FileName="..\DuckHunt_KendallWeaver\Assets\Scripts\DuckSpawn.cs" Line="20" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>