<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SwitchStatements.cs">
    <Files>
      <File FileName="Assets\EnumerationPractice.cs" Line="39" Column="5" />
      <File FileName="Assets\Enumeration.cs" Line="22" Column="5" />
      <File FileName="Assets\SwitchStatementPractice.cs" Line="20" Column="2" />
      <File FileName="Assets\SwitchStatements.cs" Line="29" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>